* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
}

button,
input,
textarea {
  font-family: inherit;
}

a {
  text-decoration: none;
}

.navigation--container {
  background-color: #eee;
  padding: 1.2rem 0;
}

.navigation--list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navigation--item {
  margin-left: 2.2rem;
}

.navigation--link {
  font-weight: 500;
  letter-spacing: 0.1px;
  color: #121212;
}

.contact--item {
  cursor: pointer;
  background: linear-gradient(90deg, #3a86ff, #8338ec);
  padding: 1.4rem 2.8rem;
  border-radius: 0.4rem;
  margin-left: 3rem;
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.19);
}

.contact--item > .navigation--link {
  color: #eee;
}

.header--container {
  padding: 15rem 0;
  background: linear-gradient(45deg, #3a86ff, #8338ec);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header--title {
  font-size: 5.4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  text-align: center;
  color: #eee;
}

.header--subtitle {
  font-size: 2.2rem;
  font-weight: 400;
  color: #eee;
  line-height: 1.6;
  width: 40ch;
  text-align: center;
  margin: 0 auto 2.4rem auto;
}

.header--subtitle > span {
  font-size: 3.2rem;
  color: #ffd60a;
  font-style: italic;
}

.header--btn {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 1.6rem 3.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.01px;
  text-transform: uppercase;
  border-radius: 8px;
  border: none;
  border: 0.2rem solid #ffd60a;
  background-color: #ffd60a;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.19);
  transition: transform 200ms ease-in-out, background 200ms ease-in-out, border 200ms ease-in-out;
}

.header--btn:hover {
  transform: translateY(-4px);
  background-color: #eee;
  border: 0.2rem solid #121212;
}

.about--container {
  padding: 10rem 0;
}

.about--content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 1.6rem;
       column-gap: 1.6rem;
}

.avatar--container {
  width: 20rem;
  height: 20rem;
  border: 0.4rem solid #3a86ff;
  padding: 0.4rem;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.avatar--container > img {
  border-radius: 100%;
}

.grid--cell:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about--paragraph {
  line-height: 1.6;
  font-size: 1.8rem;
}

.tool--container {
  padding: 5rem 0;
}

.tool--title {
  color: #eee;
}

.tool--style {
  background: linear-gradient(45deg, #3a86ff, #8338ec);
  padding: 1.8rem 1.8rem 2.4rem 1.8rem;
  border-radius: 0.4rem;
  box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.19);
}

.tool--content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.tool--content > * {
  margin: 2.4rem 5rem;
}

.fa-brands {
  color: #2b2b2b;
}

.project--section {
  padding: 10rem 0;
}

.project--grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4.4rem;
}

.project--card {
  border: 0.1rem solid rgba(0, 0, 0, 0.19);
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.19);
}

.project--header {
  position: relative;
}

.hidden--section {
  position: absolute;
  background-color: rgba(27, 112, 210, 0.598);
  opacity: 0;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: none;
  transition: all 200ms linear;
}

.project--body {
  padding: 1.2rem 0.8rem;
}

.project--card:hover {
  cursor: pointer;
}

.project--card:hover .hidden--section {
  display: block;
  opacity: 1;
}

.contact--section {
  padding: 8rem 0;
}

.contact--title {
  margin-bottom: 4rem;
}

label,
input,
textarea {
  display: block;
  width: 100%;
}

fieldset {
  border: none;
  margin-bottom: 1.6rem;
}

label {
  font-weight: 300;
  letter-spacing: 0.01px;
  margin-bottom: 0.4rem;
}

input {
  height: 4rem;
  padding: 0.4rem 0.8rem;
  border: 0.2rem solid #eee;
  background-color: #eee;
  border-radius: 4px;
  transition: background 200ms linear, border 600ms ease-in-out;
}

textarea {
  padding: 0.4rem 0.8rem;
  border: 0.2rem solid #eee;
  background-color: #eee;
  border-radius: 4px;
  transition: background 200ms linear;
}

textarea:focus,
input:focus {
  outline: none;
  background-color: white;
  border: 0.2rem solid #121212;
}

.contact--content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form--control {
  width: 48rem;
  background: linear-gradient(45deg, #3a86ff, #8338ec);
  padding: 2rem;
  border-radius: 0.4rem;
  color: #eee;
  box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.19);
}

.form--btn {
  display: block;
  width: 100%;
  padding: 0.8rem 1.6rem;
  margin-top: 1.8rem;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.01px;
  font-weight: 500;
  font-size: 1.4rem;
  background: linear-gradient(45deg, #f9c74f, #f9844a);
  color: #eee;
}

.footer--container {
  padding: 4rem 0;
  background: linear-gradient(45deg, #3a86ff, #8338ec);
  color: #eee;
  text-align: center;
  font-weight: 300;
}

body {
  min-height: 100vh;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.container {
  width: 90%;
  margin: 0 auto;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background-color: #eee;
}

body::-webkit-scrollbar-thumb {
  background-color: #3a86ff;
}

.section--title {
  font-size: 3.2rem;
  text-align: center;
  padding: 3.6rem 0;
  margin-bottom: 1.6rem;
}

img {
  width: 100%;
  aspect-ratio: 1;
}/*# sourceMappingURL=styles.css.map */